spring.data.mongodb.uri=mongodb+srv://epsilon:Temporarypassword6^@mycluster.e4vk5uh.mongodb.net/buy_it?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

